PORT = 5000
MONGO_DB_URI = mongodb+srv://nguyenngothanhnha2003kg:nguyenngothanhnha2003kg@cluster0.oniqjls.mongodb.net/chat-app-db?
retryWrites=true&w=majority

JWT_SECRET = ChatApp
NODE_ENV = development